<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3h-uH-fix">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Menu View Controller-->
        <scene sceneID="ZZy-SP-fPe">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="iUT-Zh-jb9" customClass="NavigationMenuViewController" customModule="PozList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJ5-x1-vnU"/>
                        <viewControllerLayoutGuide type="bottom" id="vdh-CO-ABq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIP-pU-W7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-Hk-OIe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-vN-frV">
                                        <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Inf-Up-agt"/>
                                        </constraints>
                                        <state key="normal" image="menu_close"/>
                                        <connections>
                                            <action selector="ClickMenu:" destination="GrX-Ev-om2" eventType="touchUpInside" id="Ztc-jG-MWJ"/>
                                            <action selector="Close_menu:" destination="iUT-Zh-jb9" eventType="touchUpInside" id="sNx-mI-BpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PKy-vN-frV" firstAttribute="top" secondItem="JKB-Hk-OIe" secondAttribute="top" constant="12" id="SrN-42-Yyu"/>
                                    <constraint firstItem="PKy-vN-frV" firstAttribute="centerY" secondItem="JKB-Hk-OIe" secondAttribute="centerY" id="Zd3-J6-ZZE"/>
                                    <constraint firstAttribute="trailing" secondItem="PKy-vN-frV" secondAttribute="trailing" constant="10" id="kdS-lT-Rhc"/>
                                    <constraint firstAttribute="height" constant="44" id="r8B-ee-hLd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-dv-idA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-QE-drW">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="65" id="kvF-IN-73B" customClass="MenuCell" customModule="PozList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvF-IN-73B" id="FWU-sa-leC">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-f8-fmp">
                                                    <rect key="frame" x="15" y="17.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fEq-yX-Xot"/>
                                                        <constraint firstAttribute="width" constant="30" id="oPC-9W-Mgo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-kR-554">
                                                    <rect key="frame" x="60" y="8" width="220" height="48.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6X0-kR-554" secondAttribute="bottom" id="Hu0-5x-kKl"/>
                                                <constraint firstItem="6X0-kR-554" firstAttribute="leading" secondItem="HXr-f8-fmp" secondAttribute="trailing" constant="15" id="LYZ-Ri-GFx"/>
                                                <constraint firstItem="HXr-f8-fmp" firstAttribute="leading" secondItem="FWU-sa-leC" secondAttribute="leading" constant="15" id="O9z-s3-Ssb"/>
                                                <constraint firstItem="HXr-f8-fmp" firstAttribute="centerY" secondItem="FWU-sa-leC" secondAttribute="centerY" id="bcH-xz-Ndn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6X0-kR-554" secondAttribute="trailing" id="xvj-gy-caQ"/>
                                                <constraint firstItem="6X0-kR-554" firstAttribute="top" secondItem="FWU-sa-leC" secondAttribute="topMargin" id="xw8-kK-fhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img" destination="HXr-f8-fmp" id="7vb-qg-NNg"/>
                                            <outlet property="lbl" destination="6X0-kR-554" id="Yh7-xe-wDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iUT-Zh-jb9" id="9iJ-KC-sd3"/>
                                    <outlet property="delegate" destination="iUT-Zh-jb9" id="jqv-sL-U1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKB-Hk-OIe" firstAttribute="trailing" secondItem="Ro8-di-yDG" secondAttribute="trailing" id="61h-hh-Vie"/>
                            <constraint firstItem="JKB-Hk-OIe" firstAttribute="top" secondItem="Ro8-di-yDG" secondAttribute="top" id="76Q-xX-Orv"/>
                            <constraint firstItem="hjb-QE-drW" firstAttribute="leading" secondItem="lIP-pU-W7E" secondAttribute="leadingMargin" id="Abh-LA-EnN"/>
                            <constraint firstItem="vdh-CO-ABq" firstAttribute="top" secondItem="hjb-QE-drW" secondAttribute="bottom" id="Inp-3l-nBW"/>
                            <constraint firstItem="JKB-Hk-OIe" firstAttribute="leading" secondItem="Ro8-di-yDG" secondAttribute="leading" id="O2a-Bs-AZw"/>
                            <constraint firstItem="cb3-dv-idA" firstAttribute="top" secondItem="lIP-pU-W7E" secondAttribute="top" id="RPC-VX-NYB"/>
                            <constraint firstItem="cb3-dv-idA" firstAttribute="leading" secondItem="lIP-pU-W7E" secondAttribute="leading" id="eZl-zQ-Zvg"/>
                            <constraint firstAttribute="trailing" secondItem="cb3-dv-idA" secondAttribute="trailing" id="ecO-bJ-6BD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjb-QE-drW" secondAttribute="trailing" id="kcP-nV-yCA"/>
                            <constraint firstItem="JKB-Hk-OIe" firstAttribute="top" secondItem="cb3-dv-idA" secondAttribute="bottom" id="om8-P0-xdp"/>
                            <constraint firstItem="hjb-QE-drW" firstAttribute="top" secondItem="JKB-Hk-OIe" secondAttribute="bottom" id="pgJ-NF-PlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro8-di-yDG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hjb-QE-drW" id="nPi-L0-deG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pu-zy-BCe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.125" y="138.38028169014083"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="juX-Rn-8yV">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="s3h-uH-fix" customClass="HostViewController" customModule="PozList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4l-G7-9ao"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysl-cZ-TBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3Z-Xu-EH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K1t-QH-0v0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBM-TE-8zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
        <!--Select ServiceVC-->
        <scene sceneID="wYW-Mm-0x1">
            <objects>
                <viewController storyboardIdentifier="SelectServiceVC" id="GrX-Ev-om2" customClass="SelectServiceVC" customModule="PozList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hji-vt-87Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-LO-Dxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-MH-MXb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-DS-v6B">
                                        <rect key="frame" x="10" y="12" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3EY-NL-oOb"/>
                                        </constraints>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="ClickMenu:" destination="GrX-Ev-om2" eventType="touchUpInside" id="gtz-Uc-hh5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m40-Yd-oOC">
                                        <rect key="frame" x="55" y="0.0" width="210" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Create Request"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m40-Yd-oOC" secondAttribute="bottom" id="8dP-5S-7AV"/>
                                    <constraint firstItem="FD4-DS-v6B" firstAttribute="top" secondItem="ZQo-MH-MXb" secondAttribute="top" constant="12" id="CGf-xo-sFJ"/>
                                    <constraint firstItem="m40-Yd-oOC" firstAttribute="leading" secondItem="FD4-DS-v6B" secondAttribute="trailing" constant="15" id="JbP-vv-jo7"/>
                                    <constraint firstItem="FD4-DS-v6B" firstAttribute="leading" secondItem="ZQo-MH-MXb" secondAttribute="leading" constant="10" id="N4v-Tp-Uwp"/>
                                    <constraint firstAttribute="height" constant="44" id="b29-ta-JwR"/>
                                    <constraint firstItem="FD4-DS-v6B" firstAttribute="centerY" secondItem="ZQo-MH-MXb" secondAttribute="centerY" id="ba2-8h-dCp"/>
                                    <constraint firstItem="m40-Yd-oOC" firstAttribute="centerX" secondItem="ZQo-MH-MXb" secondAttribute="centerX" id="fQg-rx-zkH"/>
                                    <constraint firstItem="m40-Yd-oOC" firstAttribute="top" secondItem="ZQo-MH-MXb" secondAttribute="top" id="nVe-9z-EKw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-Di-yda">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-xf-H8v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJw-xf-H8v" firstAttribute="width" secondItem="pmF-Di-yda" secondAttribute="width" id="H9d-oh-gOs"/>
                                    <constraint firstItem="sJw-xf-H8v" firstAttribute="top" secondItem="pmF-Di-yda" secondAttribute="top" id="X12-Qd-tQl"/>
                                    <constraint firstAttribute="trailing" secondItem="sJw-xf-H8v" secondAttribute="trailing" id="ZmK-ms-yJD"/>
                                    <constraint firstItem="sJw-xf-H8v" firstAttribute="leading" secondItem="pmF-Di-yda" secondAttribute="leading" id="ieg-rF-W6D"/>
                                    <constraint firstAttribute="bottom" secondItem="sJw-xf-H8v" secondAttribute="bottom" id="qyY-rm-HJx"/>
                                    <constraint firstItem="sJw-xf-H8v" firstAttribute="height" secondItem="pmF-Di-yda" secondAttribute="height" id="rFb-hU-9Hm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmF-Di-yda" firstAttribute="bottom" secondItem="LUQ-if-0oN" secondAttribute="bottom" id="6c0-Yv-D5c"/>
                            <constraint firstItem="pmF-Di-yda" firstAttribute="trailing" secondItem="LUQ-if-0oN" secondAttribute="trailing" id="8G9-LR-eCQ"/>
                            <constraint firstItem="LUQ-if-0oN" firstAttribute="trailing" secondItem="xPz-LO-Dxh" secondAttribute="trailing" id="BqR-RJ-ngZ"/>
                            <constraint firstItem="ZQo-MH-MXb" firstAttribute="top" secondItem="LUQ-if-0oN" secondAttribute="top" id="J41-ie-c92"/>
                            <constraint firstItem="pmF-Di-yda" firstAttribute="leading" secondItem="LUQ-if-0oN" secondAttribute="leading" id="Kkm-qO-oIk"/>
                            <constraint firstItem="pmF-Di-yda" firstAttribute="top" secondItem="ZQo-MH-MXb" secondAttribute="bottom" id="NYM-GW-eS1"/>
                            <constraint firstItem="xPz-LO-Dxh" firstAttribute="leading" secondItem="Hji-vt-87Z" secondAttribute="leading" id="SB3-hV-yNS"/>
                            <constraint firstItem="ZQo-MH-MXb" firstAttribute="leading" secondItem="Hji-vt-87Z" secondAttribute="leading" id="Sw6-Ne-jwQ"/>
                            <constraint firstItem="xPz-LO-Dxh" firstAttribute="top" secondItem="Hji-vt-87Z" secondAttribute="top" id="Yzl-Px-JcW"/>
                            <constraint firstItem="ZQo-MH-MXb" firstAttribute="top" secondItem="xPz-LO-Dxh" secondAttribute="bottom" id="bPJ-LN-RYM"/>
                            <constraint firstItem="LUQ-if-0oN" firstAttribute="trailing" secondItem="ZQo-MH-MXb" secondAttribute="trailing" id="tCH-WD-8VE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUQ-if-0oN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXs-qO-dRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Let-yL-E7n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="138"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="7wb-Wn-xc0">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="Agt-3p-I8X" customClass="EditProfileVC" customModule="PozList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1p-BC-McW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-bH-071">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iem-mY-ZDN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-l5-Tvd">
                                        <rect key="frame" x="0.0" y="195" width="320" height="104"/>
                                        <color key="backgroundColor" red="0.92124956849999995" green="0.92194885019999995" blue="0.92135781049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osI-8D-vIu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-Bc-ClI">
                                                <rect key="frame" x="15" y="17" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="92l-Tz-4WY"/>
                                                    <constraint firstAttribute="width" constant="30" id="ICo-Ur-0W2"/>
                                                </constraints>
                                                <state key="normal" image="left_arrow_angle"/>
                                                <connections>
                                                    <action selector="BackClick:" destination="Agt-3p-I8X" eventType="touchUpInside" id="eS0-kS-I5O"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-wT-Hb1">
                                                <rect key="frame" x="132" y="15" width="56" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Profile"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N1x-Bc-ClI" firstAttribute="leading" secondItem="osI-8D-vIu" secondAttribute="leading" constant="15" id="43f-EW-o1a"/>
                                            <constraint firstItem="jzo-wT-Hb1" firstAttribute="centerY" secondItem="N1x-Bc-ClI" secondAttribute="centerY" id="Qyr-F4-QwV"/>
                                            <constraint firstItem="jzo-wT-Hb1" firstAttribute="centerX" secondItem="osI-8D-vIu" secondAttribute="centerX" id="uui-4d-htw"/>
                                            <constraint firstItem="N1x-Bc-ClI" firstAttribute="top" secondItem="osI-8D-vIu" secondAttribute="top" constant="17" id="vxF-9L-rg0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-tA-I6Z">
                                        <rect key="frame" x="15" y="111" width="290" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your name here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gie-bO-NyW">
                                                <rect key="frame" x="20" y="79" width="250" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="32U-XD-pOD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Agt-3p-I8X" id="YED-e5-iTw"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51P-Im-IbY">
                                                <rect key="frame" x="145" y="103" width="0.0" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J8X-qp-O9W"/>
                                                    <constraint firstAttribute="width" id="cVV-sR-N5k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gie-bO-NyW" secondAttribute="trailing" constant="20" id="5JD-tK-1HX"/>
                                            <constraint firstItem="gie-bO-NyW" firstAttribute="leading" secondItem="tqE-tA-I6Z" secondAttribute="leading" constant="20" id="8I7-k6-QhY"/>
                                            <constraint firstItem="51P-Im-IbY" firstAttribute="top" secondItem="gie-bO-NyW" secondAttribute="bottom" constant="5" id="CcY-cc-BR5"/>
                                            <constraint firstItem="gie-bO-NyW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tqE-tA-I6Z" secondAttribute="top" constant="60" id="NFs-XH-M0d"/>
                                            <constraint firstAttribute="bottom" secondItem="51P-Im-IbY" secondAttribute="bottom" constant="44" id="a4C-pT-XjS"/>
                                            <constraint firstItem="51P-Im-IbY" firstAttribute="centerX" secondItem="gie-bO-NyW" secondAttribute="centerX" id="uO2-v0-mBb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-wM-pCR" customClass="UIControl">
                                        <rect key="frame" x="114" y="65" width="93" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-mZ-19r">
                                                <rect key="frame" x="2" y="2" width="89" height="89"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Round" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GbC-mZ-19r" secondAttribute="trailing" constant="2" id="2yq-6Z-YE1"/>
                                            <constraint firstAttribute="height" constant="93" id="61G-LB-fCq"/>
                                            <constraint firstAttribute="width" secondItem="VFL-wM-pCR" secondAttribute="height" id="E0q-HW-apS"/>
                                            <constraint firstItem="GbC-mZ-19r" firstAttribute="top" secondItem="VFL-wM-pCR" secondAttribute="top" constant="2" id="GZQ-sJ-uPv"/>
                                            <constraint firstItem="GbC-mZ-19r" firstAttribute="leading" secondItem="VFL-wM-pCR" secondAttribute="leading" constant="2" id="oLM-HU-EMr"/>
                                            <constraint firstAttribute="bottom" secondItem="GbC-mZ-19r" secondAttribute="bottom" constant="2" id="vcf-db-znM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Round" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Edit_profile:" destination="Agt-3p-I8X" eventType="touchUpInside" id="AL2-aC-Vhd"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cah-6J-drP">
                                        <rect key="frame" x="0.0" y="299" width="320" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="SJF-vO-x0U"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditCell" rowHeight="60" id="vQT-Qv-LxY" customClass="EditCell" customModule="PozList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQT-Qv-LxY" id="458-yW-O3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Ih-wjN">
                                                            <rect key="frame" x="275" y="27" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="d0C-2T-AUF"/>
                                                                <constraint firstAttribute="width" constant="25" id="wlp-LC-osH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-nE-2n4">
                                                            <rect key="frame" x="20" y="8" width="245" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Create Request"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-y6-KK6">
                                                            <rect key="frame" x="20" y="29" width="245" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Agt-3p-I8X" id="S2i-8e-8uA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="C7K-y6-KK6" secondAttribute="bottom" id="H0e-5E-9kc"/>
                                                        <constraint firstItem="laa-Ih-wjN" firstAttribute="leading" secondItem="C7K-y6-KK6" secondAttribute="trailing" constant="10" id="HK1-EN-5sy"/>
                                                        <constraint firstItem="fwb-nE-2n4" firstAttribute="top" secondItem="458-yW-O3G" secondAttribute="topMargin" id="JGm-Zi-bBZ"/>
                                                        <constraint firstItem="laa-Ih-wjN" firstAttribute="leading" secondItem="fwb-nE-2n4" secondAttribute="trailing" constant="10" id="ZQS-2w-Nfl"/>
                                                        <constraint firstItem="fwb-nE-2n4" firstAttribute="leading" secondItem="458-yW-O3G" secondAttribute="leading" constant="20" id="bVE-ii-M1I"/>
                                                        <constraint firstItem="C7K-y6-KK6" firstAttribute="leading" secondItem="458-yW-O3G" secondAttribute="leading" constant="20" id="fQL-me-JBF"/>
                                                        <constraint firstAttribute="trailing" secondItem="laa-Ih-wjN" secondAttribute="trailing" constant="20" id="i4O-5y-vyP"/>
                                                        <constraint firstItem="C7K-y6-KK6" firstAttribute="top" secondItem="fwb-nE-2n4" secondAttribute="bottom" constant="2" id="q0f-RZ-aQn"/>
                                                        <constraint firstAttribute="bottom" secondItem="laa-Ih-wjN" secondAttribute="bottom" constant="8" id="q1n-4M-fpb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="img" destination="laa-Ih-wjN" id="biz-z8-pV4"/>
                                                    <outlet property="lbl_header" destination="fwb-nE-2n4" id="nah-7T-Spm"/>
                                                    <outlet property="txt_edit" destination="C7K-y6-KK6" id="FvR-Jc-mvU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" rowHeight="60" id="AH4-q2-L8m" customClass="SimpleCell" customModule="PozList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH4-q2-L8m" id="eih-Zc-6ia">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-hP-oyt">
                                                            <rect key="frame" x="20" y="17" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GCM-hP-oyt" secondAttribute="height" id="tah-3c-9Vw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-I5-tNa">
                                                            <rect key="frame" x="68" y="8" width="229" height="44"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Create Request"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GCM-hP-oyt" secondAttribute="bottom" constant="10" id="D7w-2e-Kgy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3cB-I5-tNa" secondAttribute="bottom" id="JQT-jQ-d6b"/>
                                                        <constraint firstItem="GCM-hP-oyt" firstAttribute="top" secondItem="eih-Zc-6ia" secondAttribute="top" constant="17" id="Kcl-fz-Cja"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3cB-I5-tNa" secondAttribute="trailing" constant="15" id="b6J-e6-qDm"/>
                                                        <constraint firstItem="3cB-I5-tNa" firstAttribute="top" secondItem="eih-Zc-6ia" secondAttribute="topMargin" id="l5N-aj-e68"/>
                                                        <constraint firstItem="GCM-hP-oyt" firstAttribute="leading" secondItem="eih-Zc-6ia" secondAttribute="leading" constant="20" id="lZi-LI-Vjp"/>
                                                        <constraint firstItem="3cB-I5-tNa" firstAttribute="leading" secondItem="GCM-hP-oyt" secondAttribute="trailing" constant="15" id="zi4-KB-oJR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="img" destination="GCM-hP-oyt" id="ra9-Ut-jkF"/>
                                                    <outlet property="lbl_main" destination="3cB-I5-tNa" id="alq-Wq-mTK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Agt-3p-I8X" id="bwS-gs-cUB"/>
                                            <outlet property="delegate" destination="Agt-3p-I8X" id="zhC-0T-Yjm"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-cK-0Re">
                                        <rect key="frame" x="101" y="239" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.034998092799999998" green="0.50738465789999998" blue="0.2324610949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nLd-Qf-FjQ"/>
                                            <constraint firstAttribute="width" constant="120" id="rNC-Pc-xnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Round" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SIGN IN"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Edit_save_click:" destination="Agt-3p-I8X" eventType="touchUpInside" id="SEQ-oO-rh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFL-wM-pCR" firstAttribute="centerY" secondItem="tqE-tA-I6Z" secondAttribute="top" id="0lX-HW-QXk"/>
                                    <constraint firstItem="osI-8D-vIu" firstAttribute="centerX" secondItem="VFL-wM-pCR" secondAttribute="centerX" id="5ml-Jz-EFF"/>
                                    <constraint firstItem="cah-6J-drP" firstAttribute="top" secondItem="Mi5-cK-0Re" secondAttribute="bottom" constant="20" id="6xx-AM-3KX"/>
                                    <constraint firstItem="osI-8D-vIu" firstAttribute="width" secondItem="iem-mY-ZDN" secondAttribute="width" id="78v-Ij-iWa"/>
                                    <constraint firstItem="Mi5-cK-0Re" firstAttribute="centerY" secondItem="tqE-tA-I6Z" secondAttribute="bottom" id="AU3-rH-ndo"/>
                                    <constraint firstItem="tqE-tA-I6Z" firstAttribute="centerY" secondItem="osI-8D-vIu" secondAttribute="bottom" constant="-10" id="B4e-YX-mSl"/>
                                    <constraint firstAttribute="trailing" secondItem="tqE-tA-I6Z" secondAttribute="trailing" constant="15" id="BU4-6I-jeG"/>
                                    <constraint firstItem="LXa-l5-Tvd" firstAttribute="leading" secondItem="iem-mY-ZDN" secondAttribute="leading" id="BoX-qV-HBz"/>
                                    <constraint firstItem="osI-8D-vIu" firstAttribute="leading" secondItem="iem-mY-ZDN" secondAttribute="leading" id="CHP-Uc-dXj"/>
                                    <constraint firstItem="cah-6J-drP" firstAttribute="width" secondItem="iem-mY-ZDN" secondAttribute="width" id="DRi-4l-jaC"/>
                                    <constraint firstItem="LXa-l5-Tvd" firstAttribute="top" secondItem="osI-8D-vIu" secondAttribute="bottom" id="HFN-IO-JDy"/>
                                    <constraint firstAttribute="bottom" secondItem="cah-6J-drP" secondAttribute="bottom" id="LMT-iV-fcx"/>
                                    <constraint firstItem="VFL-wM-pCR" firstAttribute="centerX" secondItem="Mi5-cK-0Re" secondAttribute="centerX" id="Ozh-jJ-PFp"/>
                                    <constraint firstItem="osI-8D-vIu" firstAttribute="trailing" secondItem="cah-6J-drP" secondAttribute="trailing" id="Rdv-pC-viH"/>
                                    <constraint firstItem="Mi5-cK-0Re" firstAttribute="top" secondItem="osI-8D-vIu" secondAttribute="bottom" constant="44" id="Y4g-Ge-ReE"/>
                                    <constraint firstItem="osI-8D-vIu" firstAttribute="top" secondItem="iem-mY-ZDN" secondAttribute="top" id="eHV-Qz-RHy"/>
                                    <constraint firstItem="cah-6J-drP" firstAttribute="top" secondItem="LXa-l5-Tvd" secondAttribute="bottom" id="gR5-Rb-lds"/>
                                    <constraint firstItem="cah-6J-drP" firstAttribute="leading" secondItem="iem-mY-ZDN" secondAttribute="leading" id="qQN-FA-Xda"/>
                                    <constraint firstItem="tqE-tA-I6Z" firstAttribute="centerX" secondItem="VFL-wM-pCR" secondAttribute="centerX" id="qQS-Ga-X3B"/>
                                    <constraint firstAttribute="trailing" secondItem="LXa-l5-Tvd" secondAttribute="trailing" id="slF-cM-mu8"/>
                                    <constraint firstItem="VFL-wM-pCR" firstAttribute="top" secondItem="iem-mY-ZDN" secondAttribute="top" constant="65" id="v9e-em-vuS"/>
                                    <constraint firstItem="tqE-tA-I6Z" firstAttribute="leading" secondItem="iem-mY-ZDN" secondAttribute="leading" constant="15" id="zrA-Rl-9AY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64660686249999999" green="0.6960603595" blue="0.051322944459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xo1-SP-OOH" firstAttribute="trailing" secondItem="cIN-bH-071" secondAttribute="trailing" id="3eY-jY-zIa"/>
                            <constraint firstItem="xo1-SP-OOH" firstAttribute="bottom" secondItem="iem-mY-ZDN" secondAttribute="bottom" id="8N8-Ay-b32"/>
                            <constraint firstItem="iem-mY-ZDN" firstAttribute="width" secondItem="q1p-BC-McW" secondAttribute="width" id="ECK-2a-fZH"/>
                            <constraint firstItem="iem-mY-ZDN" firstAttribute="leading" secondItem="q1p-BC-McW" secondAttribute="leading" id="Lee-Hs-n8D"/>
                            <constraint firstItem="cIN-bH-071" firstAttribute="top" secondItem="q1p-BC-McW" secondAttribute="top" id="RKJ-WB-JKW"/>
                            <constraint firstItem="cIN-bH-071" firstAttribute="leading" secondItem="q1p-BC-McW" secondAttribute="leading" id="Zhw-ui-A4H"/>
                            <constraint firstItem="iem-mY-ZDN" firstAttribute="top" secondItem="cIN-bH-071" secondAttribute="bottom" id="gn2-7Q-hqI"/>
                            <constraint firstAttribute="trailing" secondItem="iem-mY-ZDN" secondAttribute="trailing" id="h5C-mk-iCh"/>
                            <constraint firstItem="iem-mY-ZDN" firstAttribute="top" secondItem="xo1-SP-OOH" secondAttribute="top" id="qWN-JC-wbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xo1-SP-OOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cS-ul-rCU"/>
                    <connections>
                        <outlet property="Cons_width_edit" destination="rNC-Pc-xnE" id="tBI-zL-m8n"/>
                        <outlet property="Control_edit_profile" destination="VFL-wM-pCR" id="fqS-tt-CMJ"/>
                        <outlet property="Img_profile" destination="GbC-mZ-19r" id="gnX-d0-eiq"/>
                        <outlet property="btn_save_edit" destination="Mi5-cK-0Re" id="USI-A3-iWb"/>
                        <outlet property="cons_table_height" destination="SJF-vO-x0U" id="EdS-p3-Drp"/>
                        <outlet property="cons_width_lbl_under_name" destination="cVV-sR-N5k" id="pzz-UW-HKo"/>
                        <outlet property="lbl_under_name" destination="51P-Im-IbY" id="8R7-6c-tiw"/>
                        <outlet property="table_view" destination="cah-6J-drP" id="ki7-fa-COG"/>
                        <outlet property="txt_name_edit" destination="gie-bO-NyW" id="HUl-KH-G8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-ot-UZe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.875" y="138.38028169014083"/>
        </scene>
        <!--Kitty View Controller-->
        <scene sceneID="jGW-fB-mGu">
            <objects>
                <viewController storyboardIdentifier="Kitty" id="wZW-2N-9M5" customClass="KittyViewController" customModule="PozList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5o-4P-qni"/>
                        <viewControllerLayoutGuide type="bottom" id="TUA-gi-JkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1c9-eN-TCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty" translatesAutoresizingMaskIntoConstraints="NO" id="api-kz-LD6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-qy-Bsc">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DzM-2O-8mq"/>
                                    <constraint firstAttribute="width" constant="44" id="VAj-Fk-2GU"/>
                                </constraints>
                                <state key="normal" image="menu_icon"/>
                                <connections>
                                    <action selector="openMenu:" destination="wZW-2N-9M5" eventType="touchUpInside" id="SNt-7l-Zyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hcO-qy-Bsc" firstAttribute="top" secondItem="1c9-eN-TCh" secondAttribute="top" constant="20" id="1Sr-PH-Iks"/>
                            <constraint firstItem="api-kz-LD6" firstAttribute="top" secondItem="1c9-eN-TCh" secondAttribute="top" id="Fj1-lH-FfF"/>
                            <constraint firstItem="TUA-gi-JkP" firstAttribute="top" secondItem="api-kz-LD6" secondAttribute="bottom" id="XOo-uW-Mqp"/>
                            <constraint firstItem="hcO-qy-Bsc" firstAttribute="leading" secondItem="1c9-eN-TCh" secondAttribute="leading" constant="6" id="XvP-jo-5KB"/>
                            <constraint firstAttribute="trailing" secondItem="api-kz-LD6" secondAttribute="trailing" id="blq-rG-Jwa"/>
                            <constraint firstItem="api-kz-LD6" firstAttribute="leading" secondItem="1c9-eN-TCh" secondAttribute="leading" id="z4b-MP-7Ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ps-qH-gA1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCC-b5-QHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitty" width="16" height="16"/>
        <image name="left_arrow_angle" width="37" height="25"/>
        <image name="menu_close" width="44" height="44"/>
        <image name="menu_icon" width="39" height="28"/>
    </resources>
</document>
